<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthdate</title>
</head>
<Style>
    h2 {
        text-align: center;
        
    }
    table {
        
        width:100%;
        border-collapse: collapse;
        margin: 20px 0;
    }
    th, td {
        padding: 50px;
        text-align: center;
        border: 5px solid #ddd;
        font-size: 25px;
        
    }
    th {
        background-color: #f2f2f2;
    }
    .highlight {
        font-weight: bold;
        background-image: url('../images/me.jpg'); 
        background-size: cover; 
        background-position: center; 
        color: white; 
    }
</Style>
<body>
    <h2>June 2006 Calendar</h2>
    <table>
        <thead>
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
            </tr>
            <tr>
                <td>20</td>
                <td class="highlight">21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
            </tr>
            <tr>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>

    <div style="text-align: center;"> 
        <a href="ABOUT.html">Go to about</a>
        <a href="portfolio.html"><br>Go to Portfolio</a>
        <a href="Contact.html"><br>Go to Contacts</a>
        <a href="../index.html"><br>Go to Homepage</a>
    </div>
</body>
</html>
